# FinderAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keliya/chickson/finder/: ExampleInstrumentedTest.kt
app/src/debug/res/: test.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: map  t.kt
app/src/main/java/com/keliya/chickson/finder/: BusActivity.kt  BusScrollActivity.kt  BuslistActivity.kt  DetailedBusActivity.kt  EditProfileActivity.kt  ForgotPW.kt  LoccheckActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  NetworkActivity.kt  ProfileActivity.kt  SplashActivity.kt  TrainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_scroll.xml  activity_buslist.xml  activity_detailed_bus.xml  activity_edit_profile.xml  activity_forgot_pw.xml  activity_loccheck.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_network.xml  activity_profile.xml  activity_train.xml  content_bus_scroll.xml  content_bus_scrolling.xml
app/src/main/res/menu/: menu_bus_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/keliya/chickson/finder/: ExampleUnitTest.kt  MapsActivityTest.kt
